{
    {
        title = "{ffff00}[JF] Script's",
        description = [[
            Telegram канал посвящённый публикации скриптов от [JF].
            {abcdef}P.S. Этот скрипт([JF] Script Manager.lua) это тоже скрипт от [JF].(сокращение от JustFedot)]],
        links = {{description = "Telegram Канал", link = "https://t.me/justfedotScript"}},
    },
    {
        title = "{ffff00}Palatka.lua",
        description = [[
            Скрипт для высталения товаров в лавке торговца центрального рынка на Arizona RP.
            Не является ботом - это хелпер, помощник. Разрешен на всех серверах.

            Со скриптом можно зарабатывать на рынке без опыта в торговле, с нулём знаний!
            Никаких Premium VIP покупать не надо!

            Можно управлять комьютером через телефон, когда нет возможности быть у ПК!

            Примечания
            - Не кикает
            - Скрипт не ведет расширенный лог покупок/продаж (когда нибудь позже добавлю, пользуйтесь скриптом Replace Window)
            - Работает на Launcher и сборке
            - В скрипте есть все предметы для выставления, а для их обновления надо нажать одну кнопку.
            - Есть техническая возможность использовать на нескольких СВОИХ компьютерах.
            - Автоматической установки обновлений нет
            - Обновления для версии 3.х.х включены в подписку]],
        links = {{description = "Официальная тема на blast.hk", link = "https://www.blast.hk/threads/77559/"}, {description = "Связь с Автором", link = "https://t.me/DoubleTapInside"}},
    },
}