{
    {
        name = "[JF] Script Manager.lua",
        version = "1.5.0",
        realeseDate = "02.04.2024",
        isDeleted = false,
        short_description = "Менеджер скриптов...",
        description = [[
            Этот самый менеджер в котором вы и видите этот текст.
            Собственно, какое ещё описание может быть? Вы точно знаете что качали.]],
    },
    {
        name = "[JF] SpawningTools.lua",
        version = "1.0.0",
        realeseDate = "20.09.2024",
        isDeleted = false,
        short_description = "Авто-выбор спавна, Авто-Форма...",
        description = [[
            И так, так как я обещал, выкладываю сюда этот скрипт.
            По простому - авто-переодевалка в форму.
            Если используете его, не использовать AutoSelectSpawn.lua!
            Команда - /spt]],
    },
    {
        name = "[JF] Mining Tools.lua",
        version = "1.0.5",
        realeseDate = "18.08.2024",
        isDeleted = false,
        short_description = "Скрипт для крипто-фермеров...",
        description = [[
            Скрипт для помощи в работе с фермами криптовалюты.

            Активация: Автоматическая.
            Команда: /jmnt (выключает/включает замену окна, сохраняется после перезапуска)

            Функционал:
            Включение/выключение всех видеокарт?
            Заливка охлаждающих жидкостей (процент настраивается, использует обычные для BTC карт и специальные для ASC)
            Сбор всей прибыли со всех видеокарт?
            Поддержка флэшки майнера (/flashminer)
            Просчёт прибыли с каждой видеокарты, всех в ферме и т.д.
            Просчёт оставшегося времени работы?
            Скрытие назойливых строчек при снятии прибыли (заменяется на одно сообщение в чат от скрипта с суммой собранной крипты)
            Левая часть окна imgui полностью дублирует поведение диалога (в т.ч. и Esc, Enter и стрелочки)]],
    },
    {
        name = "[JF] Fishing Seller.lua",
        version = "1.0.0",
        realeseDate = "24.04.2024",
        isDeleted = false,
        short_description = "Авто-Продажа лута с рыбалки...",
        description = [[
            Доброго времени суток.
            Представляю вашему вниманию авто-продажу артефактов и рыб.
            Чем же она отличается от других?
            1. Можно продать и артефакты и рыбу одной командой.
            2. Добавляется NPC скупщик, который стоит у рыболовного магазина и ждёт пока вы всё ему продадите.(можно отключить)
            (( Ну и вызов менюшек продажи реализован через синхру поднятия пикапа, так что затупы когда надо отходить и подходить фиксятся ))
            
            
            
            Команды:
            /fisell - Продать всё(Нужно стоять +- между точками продажи)
            /fitoggle - Отключить или Включить появление бота скупщика.
            (( Бот скупщик работает так же как и /fisell, просто вместо команды вам нужно подойти к нему и нажать Alt ))]],
    },
    {
        name = "[JF] AutoRoulette.lua",
        version = "0.0.1",
        realeseDate = "09.04.2024",
        isDeleted = false,
        short_description = "ВНИМАНИЕ! Версия - 0.0.1. Скрипт на Альфа тесте. Автоматическое открытие рулеток...",
        description = [[
            Скрипт на тестировании - значит что на данный момент я проводу открытый Альфа-Тест.
            Его интерфейс сделан максимально просто. В будущем доработается.
            При нахождении ошибок, прошу связаться со мной.

            {ff0000}Я не знаю как в логах будет отображатся такое открытие, возможно это наказуемо.{808080}(врятли)

            И так, скрипт предназначен упростить вам открывание бесчисленного множетсва рулеток.
            Работает просто. Вам нужно включить скрипт, после чего открыть окно рулетки.
            Скрипт будет магически открывать рулетки пока те не закончатся.
            Окно рулетки может исчезнуть и открытие остановится. Это происходит в двух случаях:
            1. У вас закончились рулетки.
            2. Вы установили слишком маленькую задержку, сервер не успевает обработать.

            P.S. Задержка зависит от многих факторов, таких как онлайн, загруженность сервера, пинг. Играйтесь.
            
            Команда: {ffa500}/arlt]],
    },
    {
        name = "[JF] AutoFill.lua",
        version = "1.0.0",
        realeseDate = "08.04.2024",
        isDeleted = false,
        short_description = "Автоматическая заправка т/с...",
        description = [[
            Скрипт для автоматической заправки на АЗС.
            Если включен, вам достаточно просто приехать на АЗС, посигналить и скрипт заправит вам полный бак.
            
            Команда: {ffa500}/jaf]],
    },
    {
        name = "[JF] AutoWarehousePass.lua",
        version = "1.0.0",
        realeseDate = "01.04.2024",
        isDeleted = false,
        short_description = "Автоматический ввод паролей от складов...",
        description = [[
            Этот скрипт призван избавить вас от необходимости постоянно вводить пароли от складов.
            Когда скрипт активен, он {ffa500}автоматически{ffffff} запоминает введённые вами пароли от складов.
            Количество складов не ограничено. Скрипт может запомнить сколько угодно складов.
            
            Команда: {ffa500}/awp


            На создание этого скрипта меня натолкнул тот факт, когда я пользуйюсь тремя чужими складами...
            ...я каждый раз вынужден был лезть в Telegram, брать оттуда пароль от конкретного склада и вводить...]],
    },
    {
        name = "[JF] PayDay.lua",
        version = "1.3.1",
        realeseDate = "19.08.2024",
        isDeleted = false,
        short_description = "Логирование доходов в пейдей, автоснятие денег со счёта, депозита и бизнесов...",
        description = [[
            Представляю вашему вниманию - [JF] PayDay.
            Скрипт предназначен отслеживать ваши доходы в Пейдей такие как:
            Зарплата, Депозит.
            Скрипт умеет расчитывать доход за сутки, месяц.

            Скрипт умеет сам снимать все деньги со счёта, депозита и бизнесов(при наличии карты Нац. Банка).
            (для появления кнопки нужно быть в банке)

            Команда - {ffa500}/pd]],
    },
    {
        name = "[JF] Test Script(not download).lua",
        version = "1.0.25",
        realeseDate = "25.03.2024",
        isDeleted = true,
        short_description = "Для тестов...",
        description = [[
            ТЕстовое описание
            ...]],
    },
    {
        name = "[JF] Open Cases.lua",
        version = "3.0.2",
        realeseDate = "08.09.2024",
        isDeleted = false,
        short_description = "Универсальный авто-открыватель сундуков, обреза и т.д.",
        description = [[
            Этот скрипт предназначен для автоматического открытия различных игровых объектов.
            
            {ff0000}Основные функции:
            - Включение скрипта командой {ffff00}/cs.
            - Открытие настроек скрипта командой {ffff00}/css.
            P.S. Скрипт также поддерживает работу с различной хренью.
            {abcdef}Скорее всего, скрипт не потребует обновлений.
            
            Подробная инструкция:
             - Ознакомьтесь в самом скрипте по кнопке - ' Помощь '
            
             P.S. В скрипте присутствует рандомная задержка{abcdef}.(защита от бана)
             Ко времени которое вы указали, будет случайным образом добавлено выбранное вами время.{abcdef}(в секундах)]],
    },
    {
        name = "[JF] Taxes.lua",
        version = "2.0.1",
        realeseDate = "11.09.2024",
        isDeleted = false,
        short_description = "Этот скрипт предназначен для помощи в оплате налогов...",
        description = [[
            Скрипт предназначен для упрощения оплаты налогов.
            - Команда {ffff00}/tx {ffffff}позволяет мгновенно оплатить все налоги.
            - Команда {ffff00}/txm {ffffff}открывает меню настроек.
            В меню нужно указать ваш пин-код, а так же включить доп. возможности.]],
    },
    {
        name = "[JF] AD Helper.lua",
        version = "1.0.0",
        realeseDate = "24.03.2024",
        isDeleted = false,
        short_description = "Маленький помощник для отправки объявлений...",
        description = [[
            Это простой, маленький скрипт который призван упростить отправку объявлений.
            Когда вы отправляете объявление, скрипт сам выбирает подходящую радиостанцию.
            Формула простая: Выбирается радиостанция на которой последняя редакция была раньше всех.]],
    },
}